curl -X 'POST' \
  'https://example.com/api/jobs' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'X-API-Version: 1' \
  -H 'X-Api-Key: {API-KEY}' \
  -d '{
  "title": "Software Engineer",
  "description": "\n           <h2>Job Overview:</h2><p>We are looking for a skilled Software Engineer to join our dynamic team. \n           The ideal candidate will have a passion for technology and a desire to innovate.</p>\n           \n           <h2>Responsibilities:</h2><ul>\n           <li>Develop, test, and maintain software applications.</li>\n           <li>Collaborate with cross-functional teams to define, design, and ship new features.</li>\n           <li>Write clean, maintainable code and perform code reviews.</li>\n           <li>Troubleshoot and debug applications.</li>\n           <li>Stay up-to-date with emerging technologies and industry trends.</li></ul> \n        ",
  "numberOfPositions": 1,
  "status": "Pending"
}'
